<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <title>ENTRENAMIENTO</title>

    <h1>ENTRENAMIENTO</h1>

</head>

<body>
    

    <p>El Dr. Harvey opina también sobre el entrenamiento: el perro ganadero australiano es muy manejable; como entrenador y estudioso del comportamiento, lo catalogó como el perro más adaptable con el que hubiera trabajado. No obstante, estos perros no responden bien al método en que se les fuerza.</p>

    <p>Después de varios meses de intentar inútilmente de entrenar una hembra con correas de castigo, corregirla y demás, opte por métodos más motivacionales y los resultados fueron excelentes. La confianza y el entusiasmo se pueden observar en la posición de la cola. Un perro con la cola caída, probablemente este reprimido o aburrido, una cola levantada denota un perro activo y atento.</p>

    <p>Por lo tanto los entrenadores que sin el conocimiento de la raza, utilizan los métodos tradicionales como el jaloneo con el collar de castigo; invariablemente los consideran necios, irritables y difíciles. Los entrenadores que utilizan métodos positivos, opinan que son muy atentos y dispuestos a aprender.</p>

    
    <p id="Otrapagina"><em>MOVIMIENTO Y MARCHA.</em></p>

    <p>La acción es real, libre, flexible e incansable, y el movimiento de hombros y cuartos delanteros es unísono con la fuerza de los traseros. La capacidad de movimientos rápidos e inesperados es elemental. Cuando trotan las patas tienden a juntarse al nivel del suelo conforme la velocidad va en aumento.
    
    <p><img src="/imagenes/caminando.jfif" alt="walk"></p>
    
    <h2>Selección del mejor cachorro.</h2>
    <p>Antes de escoger el cachorro debemos detenernos a pensar para qué queremos este perro, como mascota, como perro de guardia, perro de pastoreo, perro para exhibición de belleza, etc. Ahora veamos como se comportan todos los cachorros de la camada. El que vemos muy mordelón que pelea a todos sus hermanos, serviría para guardia; el más grande y que duerme siempre porque es el que más comió, estaría muy bien como mascota o para belleza, los más chiquitos que parecen torbellinos han aprendido a hacer un esfuerzo extra por obtener su alimento luchado contra los mayores, ellos serían ideales para el trabajo. Pero no hay ninguna regla escrita el carácter de los perros lo moldean en un gran porcentaje los dueños, de esta manera uno muy agresivo puede ser muy manso y viceversa. Siempre tomemos muy en cuenta la opinión del criador.
    </p>
    <p><p><img src="/imagenes/cachorro.jfif" alt="walk"></p></p>
    <p> <a href="../index.html">atras</a></p>
</body>

</html>